

.ui.cards > .card > .image {
  height: 250px;
  margin-top: 20px;

  padding-bottom: 20px;
  background: #fff;

}
.ui.cards > .card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.ui.cards > .card > .content > .header {
  height: 48px;
  overflow: hidden;
  margin-bottom: 5px;
}
.ui.cards > .card > .content > .description {
  height: 36px;
  margin-bottom: 0px;
  overflow: hidden;
}
.ui.cards > .card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.ui.cards > .card .meta.price > a {
  font-size: 1.3rem;
  color: #222;
}

.ui.menu.fixed {
  height: 80px;
  padding: 15px;
  background-color:rgb(37, 37, 37) ;
  color: white;

}

.ui.grid.container {
  margin-top: 45px;
  width: 100%;
}

.ui.grid > .row {
  background: #fff;
}
.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}
.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  text-align: left;
  align-self: flex-start !important;
}

.ui.grid > .row > .column > img,
.ui.grid > .row > img {
  height: 100%;
}
.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
  display: none;
}

.ui.label,
.ui.labels .label {
  font-size: 22px;
}

.column.rp h1 {
  color: #333;
}
.column.rp p {
  font-size: 18px;
  color: #777;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
}

#root > div > div.ui.fixed.menu > li {
  list-style-type: none;
  margin-right: 40px;
 
}

.logout{
  border-radius: 10px;
  padding: 5px;
  

}

.errors{
  padding: 10px;
  color: red;
}

.login{
  background-image: url('https://img.freepik.com/free-vector/musical-pentagram-sound-waves-notes-background_1017-33911.jpg?w=2000');
  height: 100vh;

}

#root > div > div > div > div > div.col-lg-6 > .card{
  box-shadow: 15px 15px 15px 15px rgba(39, 39, 39, 0.486);
} 



/*==================================================
  Post Contents CSS
  ==================================================*/

  .post-content{
    background: #9a9a9a3b;
    
    border-radius: 4px;
    width: 100%;
    border: 1px solid #f1f2f2;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
  }
  
  .post-content img.post-image, video.post-video, .google-maps{
    width: 100%;
    height: auto;
  }
  
  .post-content .google-maps .map{
    height: 300px;
  }
  
  .post-content .post-container{
    padding: 20px;
  }
  
  .post-content .post-container .post-detail{
    margin-left: 65px;
    position: relative;
  }
  
  .post-content .post-container .post-detail .post-text{
    line-height: 24px;
    margin: 0;
  }
  
  .post-content .post-container .post-detail .reaction{
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .post-content .post-container .post-detail .post-comment{
    display: inline-flex;
    margin: 10px auto;
    width: 100%;
  }
  
  .post-content .post-container .post-detail .post-comment img.profile-photo-sm{
    margin-right: 10px;
  }
  
  .post-content .post-container .post-detail .post-comment .form-control{
    height: 30px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    margin: 7px 0;
    min-width: 0;
  }
  
  img.profile-photo-md {
      height: 50px;
      width: 50px;
      border-radius: 50%;
  }
  
  img.profile-photo-sm {
      height: 40px;
      width: 40px;
      border-radius: 50%;
  }
  
  .text-green {
      color: #8dc63f;
  }
  
  .text-red {
      color: #ef4136;
  }
  
  .following {
      color: #8dc63f;
      font-size: 12px;
      margin-left: 20px;
  }

  .model{
    position: fixed;
    width: 70%;
    height: 70%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    padding: 10px;
    z-index: 1000;

}

.overlay{
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.699)
}